\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of New York City per-capita drop-offs. Staten Island is the island to the south-west with an overall low number of drop-offs, while Manhattan, where the chief central business district of the city is located, is the long, narrow island with a large number of drop-offs. }}{2}{figure.1}}
\newlabel{fig:map}{{1}{2}{Map of New York City per-capita drop-offs. Staten Island is the island to the south-west with an overall low number of drop-offs, while Manhattan, where the chief central business district of the city is located, is the long, narrow island with a large number of drop-offs}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data}{3}{subsection.1.1}}
\newlabel{bhfn:1}{{1}{3}{Data}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{3}{Data}{BackrefHyperFootnoteCounter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Processing}{4}{subsection.2.1}}
\newlabel{bhfn:3}{{3}{4}{Data Processing}{BackrefHyperFootnoteCounter.3}{}}
\newlabel{bhfn:4}{{4}{4}{Data Processing}{BackrefHyperFootnoteCounter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{4}{subsection.2.2}}
\newlabel{bhfn:5}{{5}{5}{Data Analysis}{BackrefHyperFootnoteCounter.5}{}}
\newlabel{bhfn:6}{{6}{5}{Data Analysis}{BackrefHyperFootnoteCounter.6}{}}
\newlabel{bhfn:7}{{7}{5}{Data Analysis}{BackrefHyperFootnoteCounter.7}{}}
\newlabel{bhfn:8}{{8}{5}{Data Analysis}{BackrefHyperFootnoteCounter.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Poisson Regression}{5}{subsubsection.2.2.1}}
\newlabel{eq:PoissonFit}{{2}{5}{Poisson Regression}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-capita drop-offs vs per-capita income with a Poisson model. The fit is given in equation \ref  {eq:PoissonFit}.}}{6}{figure.2}}
\newlabel{fig:dropoffsvsincome}{{2}{6}{Per-capita drop-offs vs per-capita income with a Poisson model. The fit is given in equation \ref {eq:PoissonFit}}{figure.2}{}}
\newlabel{bhfn:9}{{9}{6}{Poisson Regression}{BackrefHyperFootnoteCounter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Q-Q plot for a quasi-Poisson fit. If the residuals followed a normal distribution, they would lie on the red line. }}{7}{figure.3}}
\newlabel{fig:qqplot}{{3}{7}{Q-Q plot for a quasi-Poisson fit. If the residuals followed a normal distribution, they would lie on the red line}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{8}{section.3}}
