\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{eq:PoissonFit}{{\rEfLiNK{x1-2r1}{\csname\string :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2r1}{\csname\string :autoref\endcsname{equation}5}}{}{}{}}
\newlabel{bhfn:1}{{\rEfLiNK{x1-3r1}{\csname\string :autoref\endcsname{BackrefHyperFootnoteCounter}1}}{\rEfLiNK{x1-3r1}{\csname\string :autoref\endcsname{BackrefHyperFootnoteCounter}6}}{}{}{}}
